{
  "settings": {
    "venue_feat_5_icon": "fa-solid fa-volume-high",
    "service_1_title": "Düğün Organizasyonları",
    "hero_slide_3": "Resimler/WhatsApp Image 2026-07-11 at 18.51.48.jpeg",
    "about_feat_3_icon": "fa-solid fa-snowflake",
    "site_title": "Mercan Düğün Salonu | Hayallerinizin Başladığı Yer",
    "service_2_title": "Kına Gecesi & Bekarlığa Veda",
    "about_feat_2_icon": "fa-solid fa-utensils",
    "venue_feat_4_icon": "fa-solid fa-wind",
    "about_feat_1_icon": "fa-solid fa-users",
    "venue_feat_3_icon": "fa-solid fa-users",
    "service_3_title": "Nişan & Söz Törenleri",
    "about_desc": "Mercan Düğün Salonu olarak, uzun yıllardır davet sektöründe kalitenin ve güvenin adresi olmaktan gurur duyuyoruz. Misafirlerimizin mutluluğunu her şeyin önünde tutarak, her ayrıntıyı titizlikle planlıyoruz.",
    "venue_feat_2_icon": "fa-solid fa-arrows-up-down",
    "about_img_1": "Resimler/WhatsApp Image 2026-07-11 at 18.51.44.jpeg",
    "venue_feat_1_icon": "fa-solid fa-expand",
    "contact_youtube": "#",
    "venue_right_desc": "Hayallerinizdeki düğün konseptini hiçbir kısıtlama olmadan gerçeğe dönüştürebilmeniz için salonumuzun her bir noktasını özenle tasarladık. Ferah tavanımız ve geniş salon yapımızla misafirlerinize unutulmaz bir konfor sunuyoruz.",
    "logo_title": "MERCAN",
    "about_img_2": "Resimler/WhatsApp Image 2026-07-11 at 18.51.47.jpeg",
    "contact_facebook": "#",
    "venue_right_title": "Konfor ve Estetiğin Buluştuğu Mimari",
    "gallery_subtitle": "Görsellerimiz",
    "stats_1_label": "Mutlu Çift",
    "about_title": "En Özel Gününüzde, Her Detayda Kusursuzluk",
    "stats_2_label": "Kişilik Kapasite",
    "service_3_desc": "Aileler arası en özel adımlardan biri olan nişan töreninizi, şık ve samimi bir davet konseptiyle planlıyoruz.",
    "stats_3_label": "Yıllık Etkinlik",
    "venue_title": "Boş Salon Görselleri",
    "service_2_desc": "Geleneksel motiflerin modern konseptlerle harmanlandığı, coşku dolu ve unutulmaz kına merasimleri düzenliyoruz.",
    "venue_subtitle": "Mekanımızı İnceleyin",
    "site_desc": "Mercan Düğün Salonu, lüks tasarımı, profesyonel ekibi ve unutulmaz anlar için sunduğu eşsiz hizmetleriyle düğün, nişan, kına ve kurumsal etkinliklerinizde hizmetinizde.",
    "video_path": "https://youtu.be/AO68Ng_P4Wk?si=eOKDMCzOi0_FLfbj",
    "service_1_desc": "Masalsı bir atmosferde, gelin yolu süslemesinden nikah kürsüsüne kadar hayalinizdeki düğünü gerçeğe dönüştürüyoruz.",
    "hero_tagline": "HAYALLERİNİZİN BAŞLADIĞI YER",
    "stats_4_label": "Memnuniyet Garantisi",
    "about_subtitle": "Hakkımızda",
    "footer_tagline": "Hayallerinizi süsleyen o günü, kusursuz bir masala dönüştürmek için buradayız.",
    "service_1_img": "Resimler/WhatsApp Image 2026-07-11 at 18.51.46 (2).jpeg",
    "notification_emails": "info@mercandugunsaloni.com, admin@mercandugunsaloni.com",
    "venue_right_subtitle": "Mimari & Teknik Detaylar",
    "gallery_title": "Etkinlik Albümlerimiz",
    "logo_subtitle": "DÜĞÜN & DAVET",
    "service_2_img": "Resimler/WhatsApp Image 2026-07-11 at 18.51.47 (2).jpeg",
    "venue_feat_1_title": "Kolonsuz Geniş Yapı",
    "service_3_img": "Resimler/WhatsApp Image 2026-07-11 at 18.51.49.jpeg",
    "venue_feat_2_title": "5 Metre Tavan Yüksekliği",
    "contact_phone": "+90 (212) 555 44 33",
    "venue_feat_3_title": "800 Kişilik Kapasite",
    "service_3_icon": "fa-solid fa-gem",
    "about_feat_1_title": "Yüksek Kapasite",
    "venue_feat_4_title": "Gelişmiş İklimlendirme",
    "service_2_icon": "fa-solid fa-wand-magic-sparkles",
    "about_feat_2_title": "Zengin İkram ve Menüler",
    "about_experience_text": "Yıllık Tecrübe",
    "contact_desc": "Özel gününüzü planlamak, salonumuzu ziyaret etmek veya fiyat teklifi almak için bizimle iletişime geçin. Ekibimiz en kısa sürede size dönüş sağlayacaktır.",
    "service_1_icon": "fa-solid fa-heart-pulse",
    "about_feat_3_title": "Gelişmiş İklimlendirme",
    "venue_feat_5_title": "Akustik Ses Sistemi",
    "services_desc": "Hayatınızın dönüm noktalarını taçlandıracak tüm organizasyonlarınızda, profesyonel planlama ve kusursuz operasyon desteği sağlıyoruz.",
    "email_sender_name": "Mercan Davet",
    "venue_feat_6_title": "Lüks VIP Gelin Odası",
    "hero_title": "Unutulmaz Davetler, Sonsuz Mutluluklar",
    "contact_instagram": "#",
    "video_cover": "https://youtu.be/j7f9tMFJpeA?si=XNTdDqYkIntjV7kG",
    "about_experience_years": "15+",
    "venue_slide_1": "Resimler/WhatsApp Image 2026-07-11 at 18.51.44.jpeg",
    "video_title": "Salonumuzun Büyüleyici Atmosferi",
    "venue_slide_2": "Resimler/WhatsApp Image 2026-07-11 at 18.51.48.jpeg",
    "contact_address": "Merkez Mahallesi, Mercan Sokak No: 12, İstanbul",
    "venue_slide_3": "Resimler/WhatsApp Image 2026-07-11 at 18.51.50.jpeg",
    "video_desc": "Kısa tanıtım filmimizi izleyerek şık detaylarimizi, aydınlatma tasarımlarımızı ve salonumuzun genel ihtişamını daha yakından hissedin.",
    "hero_desc": "Mercan Düğün & Davet Salonu olarak, hayatınızın en özel gününü görkemli bir şölene dönüştürüyoruz. Modern mimarimiz, zengin menü seçeneklerimiz ve profesyonel ekibimizle hizmetinizdeyiz.",
    "contact_subtitle": "İletişim",
    "venue_feat_6_desc": "Düğün öncesi heyecanınızı yatıştıracak, özel banyolu, makyaj masalı ve klimalı konforlu oda.",
    "services_title": "Her Konsepte Uygun Davet Seçenekleri ",
    "email_sender": "ajanszebra1@gmail.com",
    "about_feat_3_desc": "Güçlü havalandırma ve klima sistemlerimizle her mevsim ideal ferahlık sunuyoruz.",
    "venue_feat_5_desc": "Özel ses yalıtımı ve dengeli ses dağıtımıyla misafirlerinizi yormayan, berrak bir müzik deneyimi.",
    "stats_1_num": "1000+",
    "about_feat_2_desc": "Usta şeflerimizin hazırladığı eşsiz lezzetlerle davetinize tat katıyoruz.",
    "contact_title": "Sizi Dinlemek İçin Sabırsızlanıyoruz",
    "venue_feat_4_desc": "Çift yönlü endüstriyel havalandırma ve klimalarımızla her mevsim temiz hava ve ideal sıcaklık.",
    "stats_2_num": "800",
    "services_subtitle": "Hizmetlerimiz",
    "venue_feat_3_desc": "Geniş oturma planımızla yemekli veya yemeksiz büyük davetlerinizi rahatça gerçekleştirin.",
    "stats_3_num": "150+",
    "about_feat_1_desc": "Geniş ve kolonsuz salon yapımızla 800 kişiye kadar misafirlerinizi konforla ağırlıyoruz.",
    "venue_feat_2_desc": "Yüksek tavan tasarımıyla kapalı salon basıklığından uzak, ferah ve görkemli bir atmosfer.",
    "stats_4_num": "100%",
    "video_subtitle": "Tanıtım Videosu",
    "venue_feat_1_desc": "Sütunsuz salon mimarimiz sayesinde masaların tamamından sahne ve pist kesintisiz görünür.",
    "contact_email": "info@mercandugunsaloni.com",
    "hero_slide_1": "Resimler/WhatsApp Image 2026-07-11 at 18.51.44.jpeg",
    "gallery_desc": "Salonumuzda düzenlenen muhteşem düğün, nişan ve davetlerin fotoğraf ve videolarına albüm bazında göz atabilirsiniz.",
    "venue_feat_6_icon": "fa-solid fa-door-open",
    "hero_slide_2": "Resimler/WhatsApp Image 2026-07-11 at 18.51.46.jpeg"
  }
}
